/**
 * (a) 应该加一条语句 vec.resize(lst.size()) 。copy时必须保证目标目的序列至少要包含与输入序列一样多的元素。
 * (b) reserve分配了足够的空间，但是不会创建新元素。算法可能改变容器中保存的元素的值，
 * 也可能在容器内移动元素，永远不会直接添加和删除元素，所以此处应该改为resize(10)。
 */