/**
 * void f (T) 创造了一个形参，并且将原来的实参的值拷贝给了T
 * T 的作用域就在函数中，一旦函数结束，则T自动销毁
 * 
 * void f (& T) 创造了一个引用，相当于给原来的实参起了别名
 * 对T 的修改可以直接作用到实参中
*/